<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
</head>
<style>
#caixa {
		height: 100%;
		width: 100%;
		position: absolute;
	}
  #caixa div:nth-child(1) {
    background-image: url("./images/fundo.jpg");
		background-repeat: no-repeat;
		background-size: 100% 100%;
    height: 100%;
		width: 100%;
    opacity: 0.4;
  }
  
  #conteudo {
	<!--background-image: url("./images/mascote.png");-->
		background-repeat: no-repeat;
		background-size: 100% 100%;
		height: 50%;
		width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
	    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
</style>
<body>
	<div id='caixa'>
	  <div></div>
	  <div id='conteudo'>
		<h1 class="corpo_text">AkiTudoGiga</h1>
		<p  class="corpo_text p_style_01">Aqui criamos, inovação é o que amamos!</p>
		<img id="mascote" src="./images/mascote.png" alt="mascote" width="60">
		<p  class="corpo_text"><a href="sobre.html" class="sobre_inicial">Saiba mais...</a></p>
	  </div>
	</div>
</body>
</html>